In [1]:
#CARGAR LIBRERIAS
import pandas as pd
import numpy as np
import datetime as dt
import calendar
import plotly.express as px

#librerias visuales
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

### Hago una breve inspección del dataset

In [2]:
#CARGAR DATASET
df_Carsales=pd.read_excel('Carsales_b.xlsx')
df_Carsales.head()

,Date,Customer Name,Dealer_Name,Company,Model,Year,Body Style,Transmission,Color,Price,...,engine_capacity,drivetrain,Dealer_Add,Customer Address,CouncilArea,Gender,Annual Income,Dealer_Location,Dealer_No,Dealer_Region
0,2021-09-24,Micah,Chrysler Plymouth,Acura,MDX,2000,suv,automatic,silver,5000,...,3.5,all,4376 Ogden Ave,16/557 Glenferrie Rd,Boroondara City Council,Male,335000,6137 S Us-51,53546-9427,Janesville
1,2021-07-05,Josue,Diehl Motor CO Inc,Acura,Integra,2000,hatchback,mechanical,white,6000,...,1.8,front,8612 Research Blvd,26/670 Malvern Rd,Stonnington City Council,Male,888000,44 Walnut St,06457-3834,Middletown
2,2021-10-28,Shloime,Scrivener Performance Engineering,Acura,TL,2002,sedan,automatic,white,3850,...,3.2,front,137 Green Tree Trl,1 Howell St,Whittlesea City Council,Male,560000,3 Green Tree Trl,38701-8047,Greenville
3,2021-10-28,Julian,Progressive Shippers Cooperative Association No,Acura,MDX,2002,suv,automatic,silver,8999,...,3.5,all,8532 Research Blvd,22 Ross St,Glen Eira City Council,Male,895000,6137 S Us-51,53546-9427,Janesville
4,2021-10-28,Mohammed,Rabun Used Car Sales,Acura,MDX,2002,suv,automatic,silver,6500,...,3.5,all,3250 W Marie St,72 Bayswater Rd,Melbourne City Council,Male,1271000,6640 E McDowell Rd,85257-3102,Scottsdale

In [3]:
df_Carsales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19514 entries, 0 to 19513
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              19514 non-null  datetime64[ns]
 1   Customer Name     19514 non-null  object
 2   Dealer_Name       19514 non-null  object
 3   Company           19514 non-null  object
 4   Model             19514 non-null  object
 5   Year              19514 non-null  int64
 6   Body Style        19514 non-null  object
 7   Transmission      19514 non-null  object
 8   Color             19514 non-null  object
 9   Price             19514 non-null  int64
 10  Mileage_km        19514 non-null  int64
 11  Fuel              19514 non-null  object
 12  engine_capacity   19506 non-null  float64
 13  drivetrain        19514 non-null  object
 14  Dealer_Add        19514 non-null  object
 15  Customer Address  19514 non-null  object
 16  CouncilArea       19513 non-null  object
 17  Gender            19514 non-null  object
 18  Annual Income     19514 non-null  int64
 19  Dealer_Location   19514 non-null  object
 20  Dealer_No         19514 non-null  object
 21  Dealer_Region     19514 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(4), object(16)
memory usage: 3.3+ MB

In [4]:
df_Carsales.dropna(inplace=True)

In [5]:
df_Carsales.nunique()

Date                   61
Customer Name        2992
Dealer_Name            28
Company                49
Model                 805
Year                   20
Body Style             12
Transmission            2
Color                  12
Price                1788
Mileage_km           3478
Fuel                    4
engine_capacity        56
drivetrain              3
Dealer_Add           1784
Customer Address    19244
CouncilArea            33
Gender                  2
Annual Income        2309
Dealer_Location         7
Dealer_No               7
Dealer_Region           7
dtype: int64

### Luego genero una copia del dataframe original, dónde voy a codificar las variables tipo object para que sean categoricas y luego asignarles valores numéricos

In [40]:
df=df_Carsales.copy()

In [41]:
obj=list((df.dtypes=='object').index)
df[obj]=df[obj].astype('category')
df.head()

,Date,Customer Name,Dealer_Name,Company,Model,Year,Body Style,Transmission,Color,Price,...,engine_capacity,drivetrain,Dealer_Add,Customer Address,CouncilArea,Gender,Annual Income,Dealer_Location,Dealer_No,Dealer_Region
0,2021-09-24,Micah,Chrysler Plymouth,Acura,MDX,2000,suv,automatic,silver,5000,...,3.5,all,4376 Ogden Ave,16/557 Glenferrie Rd,Boroondara City Council,Male,335000,6137 S Us-51,53546-9427,Janesville
1,2021-07-05,Josue,Diehl Motor CO Inc,Acura,Integra,2000,hatchback,mechanical,white,6000,...,1.8,front,8612 Research Blvd,26/670 Malvern Rd,Stonnington City Council,Male,888000,44 Walnut St,06457-3834,Middletown
2,2021-10-28,Shloime,Scrivener Performance Engineering,Acura,TL,2002,sedan,automatic,white,3850,...,3.2,front,137 Green Tree Trl,1 Howell St,Whittlesea City Council,Male,560000,3 Green Tree Trl,38701-8047,Greenville
3,2021-10-28,Julian,Progressive Shippers Cooperative Association No,Acura,MDX,2002,suv,automatic,silver,8999,...,3.5,all,8532 Research Blvd,22 Ross St,Glen Eira City Council,Male,895000,6137 S Us-51,53546-9427,Janesville
4,2021-10-28,Mohammed,Rabun Used Car Sales,Acura,MDX,2002,suv,automatic,silver,6500,...,3.5,all,3250 W Marie St,72 Bayswater Rd,Melbourne City Council,Male,1271000,6640 E McDowell Rd,85257-3102,Scottsdale

In [42]:
for col in df[obj].columns:
    df[f'{col}']=df[f'{col}'].cat.codes

In [43]:
df.head()

,Date,Customer Name,Dealer_Name,Company,Model,Year,Body Style,Transmission,Color,Price,...,engine_capacity,drivetrain,Dealer_Add,Customer Address,CouncilArea,Gender,Annual Income,Dealer_Location,Dealer_No,Dealer_Region
0,46,2086,3,0,0,0,9,0,8,376,...,29,0,690,4813,2,1,91,4,2,3
1,25,1437,7,0,1,0,2,1,10,462,...,12,1,1613,9083,27,1,997,3,0,4
2,51,2595,23,0,2,2,8,0,10,258,...,26,1,78,150,29,1,440,0,1,2
3,51,1453,18,0,0,2,9,0,8,696,...,29,0,1531,8121,8,1,1008,4,2,3
4,51,2123,19,0,0,2,9,0,8,502,...,29,0,427,17380,18,1,1435,5,5,6

### Ahora que el dataframe tiene sólo int o float, podemos entrenar el random forest con todas las variables para encontrar las más relevantes

In [44]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score

In [45]:
X=df.drop('Price',axis=1)
y=df.Price

In [46]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=123)

In [47]:
rfr=RandomForestRegressor(max_depth=4,random_state=123)

In [48]:
rfr.fit(X_train,y_train)

RandomForestRegressor(max_depth=4, random_state=123)

In [50]:
y_pred=rfr.predict(X_test)

In [51]:
r2_score(y_test,y_pred)

0.7782097105336425

### Como ven, la métrica es buena y son pocas variables que realmente influyen. Les sugiero usar sólo aquellas que no tienen puros ceros para entrenar de aquí en adelante

In [49]:
pd.DataFrame.from_dict({'Variable':X.columns,'Importancia':rfr.feature_importances_})

            Variable  Importancia
0               Date     0.000000
1      Customer Name     0.000000
2        Dealer_Name     0.000000
3            Company     0.000000
4              Model     0.000025
5               Year     0.716822
6         Body Style     0.000072
7       Transmission     0.000642
8              Color     0.000000
9         Mileage_km     0.017309
10              Fuel     0.000000
11   engine_capacity     0.264287
12        drivetrain     0.000845
13        Dealer_Add     0.000000
14  Customer Address     0.000000
15       CouncilArea     0.000000
16            Gender     0.000000
17     Annual Income     0.000000
18   Dealer_Location     0.000000
19        Dealer_No      0.000000
20     Dealer_Region     0.000000